[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[home-assistant]
        path = /storage/services/home-assistant
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = achrovisual
        force group = smb

[homebridge]
        path = /storage/services/homebridge
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = achrovisual
        force group = smb

[scrypted]
        path = /storage/services/scrypted
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = achrovisual
        force group = smb

[plex]
        path = /storage/services/plex
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = achrovisual
        force group = smb

[qbittorrent]
        path = /storage/services/qbittorrent
        comment = Shared
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = achrovisual
        force group = smb