# Samba
SAMBA_NAME=
SAMBA_USER=
SAMBA_PASS=
SAMBA_VOLUME=

# qBittorrent
QBITTORRENT_DATA_VOLUME=
QBITTORRENT_CONFIG_VOLUME=
QBITTORRENT_LAN=
QBITTORRENT_VPN_ENABLED=
QBITORRENT_VPN_PROVIDER=
QBITORRENT_VPN_CLIENT=
QBITORRENT_NAMESERVERS=